{
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.venv": true
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveWhenNoErrors": true
}
